env:
  global:
    - secure: "c/KvkxZku6GSOvN0gJvE/qwGXOiVgbOhpnltQ5XXYDzHtdS+sXWHaKA/u+XgAeeRGjPUG8G5ErbAXrtYvbbNSJqA52JKd3aXuOxRgExgrqlu5TR1ApJ240G/NTGTIZ8QauLrSzIdiZaDXFfNxO+4MNxpvSkGUAROCE0RjEi1chM="

addons:
  coverity_scan:
    project:
      name: abrt/abrt
    build_command_prepend: ./autogen.sh
    build_command: make
    branch_pattern: master
