name: Run checks
on:
  schedule:
    - cron: "0 3 * * 0"
jobs:
  check:
    container: fedora:latest
    runs-on: ubuntu-latest
    steps:
      - name: Check out sources
        uses: actions/checkout@v2

      - name: Install build tools
        run: sudo dnf --assumeyes install @c-development @development-tools

      - name: Generate build files
        run: ./autogen.sh

      - name: Install build dependencies
        run: sudo dnf builddep --assumeyes --spec abrt.spec

      - name: Download Coverity build tool
        run: |
          mkdir -p /tmp/coverity
          wget \
            --post-data "token=${COVERITY_SCAN_TOKEN}&project=abrt%2Fabrt" \
            --output-document=/tmp/coverity_tool.tar.gz \
            https://scan.coverity.com/download/linux64
          tar --extract --file=/tmp/coverity_tool.tar.gz --directory=/tmp/coverity --strip-components=1

      - name: Build
        run: cov-build --dir cov-int make
        env:
          PATH: /tmp/bin:$PATH

      - name: Compress build artifacts
        run: tar --create --auto-compress --file abrt.tar.xz

      - name: Upload build artifacts
        run: |
          curl \
            --form token=$COVERITY_SCAN_TOKEN \
            --form file=@abrt.tar.xz \
            --form version="$GITHUB_SHA" \
            https://scan.coverity.com/builds?project=abrt%2Fabrt
